/*Common styles*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Vollkorn', serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

html{
    font-size: 62.5%;
}

:root{
   --primary-color:#2b81e4;
   --secondary-color: #eee;
   --white-color: #fff;
   --grey-color: #555;
   --light-grey-color: #777;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
    overflow: hidden;
}
/*End Common styles*/

/*navbar styles*/
.navbar-icon{
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    flex-direction: column;
}

.open-navbar-icon{
    position: fixed;
    top: 6.5rem;
    left: 6.5rem;
    z-index: 200;
}

.navbar-icon .line{
    height: 0.2rem;
    width: 3.5rem;
    background-color: var(--light-grey-color);
}

.open-navbar-icon .line{
    margin: 0.3rem 0;
}

.navbar-wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, .7);
    position: fixed;
    left: 0;
    bottom: -100%;
    opacity: 0;
    z-index: 300;
    padding: 3.5rem 5.5rem 3.5rem 3.5rem;
    transition: bottom .5s, opacity .2s ;
}

.change .navbar-wrapper{
    bottom: 0;
    opacity: 1;
    transition: bottom .5s, opacity .2s .25s;
}

.navbar{
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .3)),
     url(images/navbar-bg1.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    overflow-y: hidden;
}

.close-navbar-icon{
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 300;
}

.close-navbar-icon .line{
    position: absolute;
}

.line-1{
    transform: rotate(40deg);
}

.line-2{
    transform: rotate(-40deg);
}

.nav-list{
    height: 100%;
    display: flex;
}
.nav-link{
    font-size: 3rem;
    font-weight: 700;
    color: var(--white-color);
    text-transform: uppercase;
    width: 100%;
    opacity: 0.8;
    position: relative;
    top: -100%;
    transition: all .3s;
}

.change .nav-link{
    top: 0;
}

.nav-link:hover{
    opacity: 1;
    color: var(--primary-color);
}

.change .nav-link:nth-child(1){
    transition: top 1s .4s, opacity .3s, color .3s;
}
.change .nav-link:nth-child(2){
    transition: top 1s .6s, opacity .3s, color .3s;
}
.change .nav-link:nth-child(3){
    transition: top 1s .8s, opacity .3s, color .3s;
}
.change .nav-link:nth-child(4){
    transition: top 1s 1s, opacity .3s, color .3s;
}
.change .nav-link:nth-child(5){
    transition: top 1s 1.2s, opacity .3s, color .3s;
}

/*End navbar styles*/

/*header*/

.header{
    width: 100%; 
    height: calc(100vh - 7rem);
    background: linear-gradient(rgba(18, 113, 255, .5),rgba(18, 113, 255, .3)),
     url(images/header-bg.jpg) center no-repeat;
     background-size: cover; 
     position: relative;
     perspective: 100rem;
}  

.header-text{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0.3rem 0.5rem var(--grey-color) ;
}

.heading{
    font-size: 8rem;
    color: var(--white-color)
}

.header-paragraph{
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
    max-width: 70rem;
    margin: auto;
}

.logo{
    position: absolute;
    top: 4rem;
    right: 4rem;
}

.logo h1{
    display: flex;
}

.logo h1 span{
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
    background-color:var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    margin: 0.5rem;
    border-radius: 50%;
}

.logo h1 span:nth-child(1){
    animation: drop-letters 5s 0.1s infinite;
}
.logo h1 span:nth-child(2){
    animation: drop-letters 5s 0.2s infinite;
}
.logo h1 span:nth-child(3){
    animation: drop-letters 5s 0.3s infinite;
}
.logo h1 span:nth-child(4){
    animation: drop-letters 5s 0.4s infinite;
}
.logo h1 span:nth-child(5){
    animation: drop-letters 5s 0.5s infinite;
}
.logo h1 span:nth-child(6){
    animation: drop-letters 5s 0.6s infinite;
}
.logo h1 span:nth-child(7){
    animation: drop-letters 5s 0.7s infinite;
}
.logo h1 span:nth-child(8){
    animation: drop-letters 5s 0.8s infinite;
}
.logo h1 span:nth-child(9){
    animation: drop-letters 5s 0.9s infinite;
}


@keyframes drop-letters{
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);
    }
    15%{
        transform: translateY(-100%);
    }
    20%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}

.header-image{
    width: 35%;
    animation: image-float 150s infinite;
}

@keyframes image-float{
    0%{
        transform: translateZ(40rem);
        opacity: 1;
    }
    40%{
        transform: translateZ(-500rem) translateX(150rem);
        opacity: 0.8;
    }   
    70%{
        transform: translateZ(-1500rem) translateX(800rem);
        opacity: 0.6;
    }  
    80%{
        transform: translateZ(-50rem) translateX(100rem);
        opacity: 0.8;
    }
    100%{
        transform: translateZ(40rem);
        opacity: 1;
    }

}
/*End of header*/

 /*about section*/
.about-us{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem;
}

.about{
    position: relative;
}

.about-heading{
    font-size: 6rem;
    text-align: center;
    margin-right: 3rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-shadow: 0 .1rem .2rem var(--light-grey-color);
}

.about-paragraph{
    font-size: 1.7rem;
    text-align: center;
    margin-right: 3rem;
    margin-bottom: 3rem;
    line-height: 1.7;
    color: var(--grey-color);
}

.about-img{
    border-radius: 7rem; 
    text-shadow: 0 .1rem .2rem var(--light-grey-color);
    width: 500px;
}

.about_f {
    border-radius: 15px;
    background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
    border: none;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.6rem;
    font-size: 20px;
    padding: 7px;
    width: 150px;
    transition: all 0.4s;
    cursor: pointer;
    margin-left: 20rem;
  }
  .about_f span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
  }
  .about_f span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .about_f:hover span {
    padding-right: 25px;
  }
  .about_f:hover span:after {
    opacity: 1;
    right: 0;
  }
 /*end of about section*/

/*popular section*/
.popular-tours{
    padding: 2rem 0 3rem 0;
}

.popular-tours-heading{
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--primary-color);
    text-shadow: 0 .1rem .2rem var(--primary-color) ;
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 35rem;
    position: relative;
    perspective:150rem ;
}

.card-image{
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}

.front-side{
    text-align: center;
    background-color: var(--white-color);
    border-radius:0.3rem ;
    position: relative;
    z-index: 10;
    opacity: 0.9;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change > .front-side{
     transform: translateZ(-5rem) translateX(3rem);
     box-shadow: 0.2rem 4rem #777;
     opacity: 0.5;
     z-index: 0;
}

.tour-name{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    right: 1.5rem;
    color:var(--white-color);
    text-shadow: 0 0 1rem #000;
}

.card-list{
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
}

.card-list-item{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-grey-color);
    margin: 2rem 0;
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 1.5rem;
}

.back-side{
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.5;
}

.change > .back-side{
    transform: translateZ(0) translateX(0);
    box-shadow: 0.5rem 2rem #aaa;
    opacity: 0.9;
}


.tour-price{
    font-size: 5rem;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 3rem;
}

.card-button{
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    letter-spacing: 0.2rem;
    border-radius: 5rem;
    cursor: pointer;
}

.navigation-button{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--light-grey-color);
    border-radius: 0.3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem; 
    cursor: pointer;
}

/*End of popular section*/

/*stories section*/
.stories{
    padding: 10rem 0;
    position: relative;
}

.stories-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-bg{
    background-color: rgba(238, 238, 238, .85);
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5rem rgba(51, 51, 51, .4);
    transform: skewX(20deg);
}

.story{
    transform: skewX(-20deg);
    display: flex;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
}

.br-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.story-image{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem;
}

.story-text{
    letter-spacing: 0.1rem;
}

.story-heading{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 1rem;
}

.story-paragraph{
    font-size: 1.8rem;
    color: var(--light-grey-color);
}

.story-paragraph::first-letter{
    margin-left: 1rem;
}

/*End of stories section*/

 /*gallery section*/
 .gallery-bs{
    margin: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.gallery{
    position: relative;
}

.gallery-heading{
    font-size: 5rem;
    font-weight: 200;
    text-align: center;
    margin-right: 3rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-shadow: 0 .1rem .2rem var(--light-grey-color);
}

.gallery-paragraph{
    font-size: 1.7rem;
    text-align: left;
    margin-right: 3rem;
    margin-bottom: 4rem;
    line-height: 1.7;
    color: var(--grey-color);
}
.example_f {
    border-radius: 4px;
    background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
    border: none;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    padding: 10px;
    width: 200px;
    transition: all 0.4s;
    cursor: pointer;
    margin-left: 15rem;
  }
  .example_f span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
  }
  .example_f span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .example_f:hover span {
    padding-right: 25px;
  }
  .example_f:hover span:after {
    opacity: 1;
    right: 0;
  }

.gallery-img{
    border-radius: 7rem; 
    width: 420px;
}

.fa-camera-retro{
    width: 25px;
}

 /*end of about section*/


/*contact section*/

.contact{
    padding: 15rem 0 20rem 0;
    margin-top: 5rem;
    text-align: center;
    background: url(images/contact-us-bg.png) center no-repeat;
    background-size: cover;
    animation: contact-bg 35s infinite;
}

.contact-heading{
    font-size:7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--white-color);
    text-shadow:  0 1rem 2rem #000;
    margin-bottom: 8rem;
}
.contact-form{
    width: 70rem;
    height: 50rem;
    background-color: rgba(255, 255, 255, .95);
    margin: auto;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0 1rem 3rem #000;
    padding: 5rem;
}

.input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}

.input-groups{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group{
    width: 48.5%;
}

.input-group input, .input-group textarea{
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: .1rem solid var(--secondary-color);
    font-size: 1.4rem;
    color: var(--light-grey-color);
    letter-spacing: .1rem;
    border-radius: .5rem;
    transition: border 0.3s;
}

.input-group input :focus, .input-group textarea :focus{
    border: .1rem solid #ccc;
}

.input-group label{
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--grey-color);
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.form-btn{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    margin-top: 1rem;
    background-color: var(--light-grey-color);
    color: var(--white-color);
    border: none;
    cursor: pointer; 
    transition: background-color 0.4s;
}

.form-btn:hover{
    background-color: var(--grey-color);
}

.input-group textarea{
    max-height: 15rem;
    max-width: 100%;
}


@keyframes contact-bg{
    0%{
        background-color: #3d3d3d;
    }
    25%{
        background-color: #ced8e4;
    }
    50%{
        background-color: #1e81f3;
    }
    75%{
        background-color: #ff7842;
    }
    100%{
        background-color: #3d3d3d;
    }

}
/*End of contact section*/

/*footer section*/

.footer{
    background: url(images/footer_bg1.png);
    background-size: cover;
    padding: 2rem 0 2rem 0;
}

.footer-list{
    display: flex;
    justify-content: center;
}

.footer-link{
    font-size: 2rem;
    color: var(--white-color);
    margin: 0 2rem;
    background-color: var(--grey-color);
    padding: .3rem 3rem;
    letter-spacing: .3rem;
    transition: all .2s;
    border-radius: 5rem;
}

.footer-link:hover{
    transform: rotate(-10deg);
    box-shadow: 0 2rem 3rem #000;
}

.footer-paragraph{
    text-align: center;
    font-size: 1.5rem;
    color: var(--grey-color);
    letter-spacing: .2rem;
    margin-top: 5rem;
}

.footer-line{
    width: 75%;
    margin: 3rem auto 0;
}

.footer-block{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-evenly;
    letter-spacing: 0.1rem;
}

.hd{
    font-size: 2rem;
    font-weight: 700;
    color: black;
}

.main{
   font-size: 1.3rem;
   font-weight: 600;
}

.join{
   font-size: 1.3rem;
   font-weight: 600;
}

.social-link:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.news{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    letter-spacing: 2px;
    margin: 25px 10px;
}

#news-hd{
    padding-bottom: 2rem;
}
#news-hd h1{
	font-size: 20px;
	color: var(--grey-color);
}

.newsletter{
	max-width: 550px;
	width: 100%;
    position: relative;
}
.newsletter .input{
	width: 50%;
	padding: 10px 30px 10px 50px;
	border-radius: 5px;
	border: none;
	font-weight: bold;
}

.newsletter .fas{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);	
	left: 20px;
	font-size: 20px;
}
.newsletter .btn{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 30px;
	background: #4dabf7;
	padding: 15px 20px;
	border-radius: 30px;
	font-size: 10px;
	letter-spacing: 5px;
	color: #fff;
	cursor: pointer;
	text-transform: uppercase;
}

/*End of footer section*/

@media(max-width: 1200px){
    .cards-wrapper{
        flex-direction: column;
        align-items:center;
    }
    .card{
        margin: 3rem 0;
    }
    .story-bg{
        width:85%;
    }
}

@media(max-width: 1000px){
    
}
